token literal names:
null
'break'
'default'
'func'
'interface'
'select'
'case'
'defer'
'go'
'map'
'struct'
'chan'
'else'
'goto'
'package'
'switch'
'const'
'fallthrough'
'if'
'range'
'type'
'continue'
'for'
'import'
'return'
'var'
'nil'
null
'('
')'
'{'
'}'
'['
']'
'='
','
';'
':'
'.'
'++'
'--'
':='
'...'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'|'
'/'
'%'
'<<'
'>>'
'&^'
'~'
'!'
'+'
'-'
'^'
'*'
'&'
'<-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
DEFAULT
FUNC
INTERFACE
SELECT
CASE
DEFER
GO
MAP
STRUCT
CHAN
ELSE
GOTO
PACKAGE
SWITCH
CONST
FALLTHROUGH
IF
RANGE
TYPE
CONTINUE
FOR
IMPORT
RETURN
VAR
NIL_LIT
IDENTIFIER
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
SEMI
COLON
DOT
PLUS_PLUS
MINUS_MINUS
DECLARE_ASSIGN
ELLIPSIS
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
OR
DIV
MOD
LSHIFT
RSHIFT
BIT_CLEAR
UNDERLYING
EXCLAMATION
PLUS
MINUS
CARET
STAR
AMPERSAND
RECEIVE
DECIMAL_LIT
BINARY_LIT
OCTAL_LIT
HEX_LIT
FLOAT_LIT
DECIMAL_FLOAT_LIT
HEX_FLOAT_LIT
IMAGINARY_LIT
RUNE_LIT
BYTE_VALUE
OCTAL_BYTE_VALUE
HEX_BYTE_VALUE
LITTLE_U_VALUE
BIG_U_VALUE
RAW_STRING_LIT
INTERPRETED_STRING_LIT
WS
COMMENT
TERMINATOR
LINE_COMMENT
WS_NLSEMI
COMMENT_NLSEMI
LINE_COMMENT_NLSEMI
EOS
OTHER

rule names:
sourceFile
packageClause
importDecl
importSpec
importPath
identifierList
expressionList
functionDecl
varDecl
varSpec
block
statementList
statement
simpleStmt
expressionStmt
sendStmt
assignment
shortVarDecl
returnStmt
deferStmt
ifStmt
recvStmt
forStmt
forClause
rangeClause
goStmt
type_
typeName
elementType
channelType
signature
parameters
parameterDecl
expression
primaryExpr
operand
literal
basicLit
operandName
qualifiedIdent
string_
functionLit
arguments
methodExpr
eos


atn:
[4, 1, 89, 428, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 96, 8, 0, 10, 0, 12, 0, 99, 9, 0, 1, 0, 1, 0, 3, 0, 103, 8, 0, 1, 0, 1, 0, 5, 0, 107, 8, 0, 10, 0, 12, 0, 110, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 123, 8, 2, 10, 2, 12, 2, 126, 9, 2, 1, 2, 3, 2, 129, 8, 2, 1, 3, 3, 3, 132, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 141, 8, 5, 10, 5, 12, 5, 144, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 149, 8, 6, 10, 6, 12, 6, 152, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 158, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 166, 8, 8, 10, 8, 12, 8, 169, 9, 8, 1, 8, 3, 8, 172, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 178, 8, 9, 1, 9, 1, 9, 3, 9, 182, 8, 9, 1, 10, 1, 10, 3, 10, 186, 8, 10, 1, 10, 1, 10, 1, 11, 3, 11, 191, 8, 11, 1, 11, 3, 11, 194, 8, 11, 1, 11, 3, 11, 197, 8, 11, 1, 11, 1, 11, 1, 11, 4, 11, 202, 8, 11, 11, 11, 12, 11, 203, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 214, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 220, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 238, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 252, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 258, 8, 20, 3, 20, 260, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 268, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 274, 8, 22, 1, 22, 1, 22, 3, 22, 278, 8, 22, 3, 22, 280, 8, 22, 1, 22, 1, 22, 1, 23, 3, 23, 285, 8, 23, 1, 23, 1, 23, 3, 23, 289, 8, 23, 1, 23, 1, 23, 3, 23, 293, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 301, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 311, 8, 26, 1, 27, 1, 27, 3, 27, 315, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 324, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 330, 8, 31, 10, 31, 12, 31, 333, 9, 31, 1, 31, 3, 31, 336, 8, 31, 3, 31, 338, 8, 31, 1, 31, 1, 31, 1, 32, 3, 32, 343, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 351, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 362, 8, 33, 10, 33, 12, 33, 365, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 370, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 376, 8, 34, 5, 34, 378, 8, 34, 10, 34, 12, 34, 381, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 389, 8, 35, 1, 36, 1, 36, 3, 36, 393, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 398, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 414, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 426, 8, 44, 1, 44, 0, 2, 66, 68, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 5, 2, 0, 27, 27, 38, 38, 2, 0, 52, 53, 62, 62, 1, 0, 59, 60, 1, 0, 45, 50, 1, 0, 79, 80, 450, 0, 90, 1, 0, 0, 0, 2, 113, 1, 0, 0, 0, 4, 116, 1, 0, 0, 0, 6, 131, 1, 0, 0, 0, 8, 135, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 173, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 201, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 219, 1, 0, 0, 0, 28, 221, 1, 0, 0, 0, 30, 223, 1, 0, 0, 0, 32, 227, 1, 0, 0, 0, 34, 231, 1, 0, 0, 0, 36, 235, 1, 0, 0, 0, 38, 239, 1, 0, 0, 0, 40, 242, 1, 0, 0, 0, 42, 267, 1, 0, 0, 0, 44, 271, 1, 0, 0, 0, 46, 284, 1, 0, 0, 0, 48, 300, 1, 0, 0, 0, 50, 305, 1, 0, 0, 0, 52, 310, 1, 0, 0, 0, 54, 314, 1, 0, 0, 0, 56, 316, 1, 0, 0, 0, 58, 318, 1, 0, 0, 0, 60, 321, 1, 0, 0, 0, 62, 325, 1, 0, 0, 0, 64, 342, 1, 0, 0, 0, 66, 350, 1, 0, 0, 0, 68, 369, 1, 0, 0, 0, 70, 388, 1, 0, 0, 0, 72, 392, 1, 0, 0, 0, 74, 397, 1, 0, 0, 0, 76, 399, 1, 0, 0, 0, 78, 401, 1, 0, 0, 0, 80, 405, 1, 0, 0, 0, 82, 407, 1, 0, 0, 0, 84, 411, 1, 0, 0, 0, 86, 417, 1, 0, 0, 0, 88, 425, 1, 0, 0, 0, 90, 91, 3, 2, 1, 0, 91, 97, 3, 88, 44, 0, 92, 93, 3, 4, 2, 0, 93, 94, 3, 88, 44, 0, 94, 96, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 108, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 103, 3, 14, 7, 0, 101, 103, 3, 16, 8, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 3, 88, 44, 0, 105, 107, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 0, 0, 1, 112, 1, 1, 0, 0, 0, 113, 114, 5, 14, 0, 0, 114, 115, 5, 27, 0, 0, 115, 3, 1, 0, 0, 0, 116, 128, 5, 23, 0, 0, 117, 129, 3, 6, 3, 0, 118, 124, 5, 28, 0, 0, 119, 120, 3, 6, 3, 0, 120, 121, 3, 88, 44, 0, 121, 123, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 129, 5, 29, 0, 0, 128, 117, 1, 0, 0, 0, 128, 118, 1, 0, 0, 0, 129, 5, 1, 0, 0, 0, 130, 132, 7, 0, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 3, 8, 4, 0, 134, 7, 1, 0, 0, 0, 135, 136, 3, 80, 40, 0, 136, 9, 1, 0, 0, 0, 137, 142, 5, 27, 0, 0, 138, 139, 5, 35, 0, 0, 139, 141, 5, 27, 0, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 11, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 150, 3, 66, 33, 0, 146, 147, 5, 35, 0, 0, 147, 149, 3, 66, 33, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 13, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 3, 0, 0, 154, 155, 5, 27, 0, 0, 155, 157, 3, 60, 30, 0, 156, 158, 3, 20, 10, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 15, 1, 0, 0, 0, 159, 171, 5, 25, 0, 0, 160, 172, 3, 18, 9, 0, 161, 167, 5, 28, 0, 0, 162, 163, 3, 18, 9, 0, 163, 164, 3, 88, 44, 0, 164, 166, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 172, 5, 29, 0, 0, 171, 160, 1, 0, 0, 0, 171, 161, 1, 0, 0, 0, 172, 17, 1, 0, 0, 0, 173, 181, 3, 10, 5, 0, 174, 177, 3, 52, 26, 0, 175, 176, 5, 34, 0, 0, 176, 178, 3, 12, 6, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 182, 1, 0, 0, 0, 179, 180, 5, 34, 0, 0, 180, 182, 3, 12, 6, 0, 181, 174, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 19, 1, 0, 0, 0, 183, 185, 5, 30, 0, 0, 184, 186, 3, 22, 11, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 31, 0, 0, 188, 21, 1, 0, 0, 0, 189, 191, 5, 36, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 197, 1, 0, 0, 0, 192, 194, 5, 88, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 197, 4, 11, 0, 0, 196, 190, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 3, 24, 12, 0, 199, 200, 3, 88, 44, 0, 200, 202, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 23, 1, 0, 0, 0, 205, 214, 3, 16, 8, 0, 206, 214, 3, 26, 13, 0, 207, 214, 3, 50, 25, 0, 208, 214, 3, 36, 18, 0, 209, 214, 3, 20, 10, 0, 210, 214, 3, 40, 20, 0, 211, 214, 3, 44, 22, 0, 212, 214, 3, 38, 19, 0, 213, 205, 1, 0, 0, 0, 213, 206, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 25, 1, 0, 0, 0, 215, 220, 3, 30, 15, 0, 216, 220, 3, 32, 16, 0, 217, 220, 3, 28, 14, 0, 218, 220, 3, 34, 17, 0, 219, 215, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 27, 1, 0, 0, 0, 221, 222, 3, 66, 33, 0, 222, 29, 1, 0, 0, 0, 223, 224, 3, 66, 33, 0, 224, 225, 5, 64, 0, 0, 225, 226, 3, 66, 33, 0, 226, 31, 1, 0, 0, 0, 227, 228, 3, 12, 6, 0, 228, 229, 5, 34, 0, 0, 229, 230, 3, 12, 6, 0, 230, 33, 1, 0, 0, 0, 231, 232, 3, 10, 5, 0, 232, 233, 5, 41, 0, 0, 233, 234, 3, 12, 6, 0, 234, 35, 1, 0, 0, 0, 235, 237, 5, 24, 0, 0, 236, 238, 3, 12, 6, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 37, 1, 0, 0, 0, 239, 240, 5, 7, 0, 0, 240, 241, 3, 66, 33, 0, 241, 39, 1, 0, 0, 0, 242, 251, 5, 18, 0, 0, 243, 252, 3, 66, 33, 0, 244, 245, 3, 88, 44, 0, 245, 246, 3, 66, 33, 0, 246, 252, 1, 0, 0, 0, 247, 248, 3, 26, 13, 0, 248, 249, 3, 88, 44, 0, 249, 250, 3, 66, 33, 0, 250, 252, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 251, 244, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 259, 3, 20, 10, 0, 254, 257, 5, 12, 0, 0, 255, 258, 3, 40, 20, 0, 256, 258, 3, 20, 10, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 41, 1, 0, 0, 0, 261, 262, 3, 12, 6, 0, 262, 263, 5, 34, 0, 0, 263, 268, 1, 0, 0, 0, 264, 265, 3, 10, 5, 0, 265, 266, 5, 41, 0, 0, 266, 268, 1, 0, 0, 0, 267, 261, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 3, 66, 33, 0, 270, 43, 1, 0, 0, 0, 271, 279, 5, 22, 0, 0, 272, 274, 3, 66, 33, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 280, 1, 0, 0, 0, 275, 280, 3, 46, 23, 0, 276, 278, 3, 48, 24, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 3, 20, 10, 0, 282, 45, 1, 0, 0, 0, 283, 285, 3, 26, 13, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 3, 88, 44, 0, 287, 289, 3, 66, 33, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 3, 88, 44, 0, 291, 293, 3, 26, 13, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 47, 1, 0, 0, 0, 294, 295, 3, 12, 6, 0, 295, 296, 5, 34, 0, 0, 296, 301, 1, 0, 0, 0, 297, 298, 3, 10, 5, 0, 298, 299, 5, 41, 0, 0, 299, 301, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 19, 0, 0, 303, 304, 3, 66, 33, 0, 304, 49, 1, 0, 0, 0, 305, 306, 5, 8, 0, 0, 306, 307, 3, 66, 33, 0, 307, 51, 1, 0, 0, 0, 308, 311, 3, 54, 27, 0, 309, 311, 3, 58, 29, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 53, 1, 0, 0, 0, 312, 315, 3, 78, 39, 0, 313, 315, 5, 27, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 55, 1, 0, 0, 0, 316, 317, 3, 52, 26, 0, 317, 57, 1, 0, 0, 0, 318, 319, 5, 11, 0, 0, 319, 320, 3, 56, 28, 0, 320, 59, 1, 0, 0, 0, 321, 323, 3, 62, 31, 0, 322, 324, 3, 52, 26, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 61, 1, 0, 0, 0, 325, 337, 5, 28, 0, 0, 326, 331, 3, 64, 32, 0, 327, 328, 5, 35, 0, 0, 328, 330, 3, 64, 32, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 336, 5, 35, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 326, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 29, 0, 0, 340, 63, 1, 0, 0, 0, 341, 343, 3, 10, 5, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 3, 52, 26, 0, 345, 65, 1, 0, 0, 0, 346, 347, 6, 33, -1, 0, 347, 351, 3, 68, 34, 0, 348, 349, 5, 64, 0, 0, 349, 351, 3, 66, 33, 4, 350, 346, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 363, 1, 0, 0, 0, 352, 353, 10, 3, 0, 0, 353, 354, 7, 1, 0, 0, 354, 362, 3, 66, 33, 4, 355, 356, 10, 2, 0, 0, 356, 357, 7, 2, 0, 0, 357, 362, 3, 66, 33, 3, 358, 359, 10, 1, 0, 0, 359, 360, 7, 3, 0, 0, 360, 362, 3, 66, 33, 2, 361, 352, 1, 0, 0, 0, 361, 355, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 67, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 6, 34, -1, 0, 367, 370, 3, 70, 35, 0, 368, 370, 3, 86, 43, 0, 369, 366, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 379, 1, 0, 0, 0, 371, 375, 10, 1, 0, 0, 372, 373, 5, 38, 0, 0, 373, 376, 5, 27, 0, 0, 374, 376, 3, 84, 42, 0, 375, 372, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 371, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 69, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 389, 3, 72, 36, 0, 383, 389, 3, 76, 38, 0, 384, 385, 5, 28, 0, 0, 385, 386, 3, 66, 33, 0, 386, 387, 5, 29, 0, 0, 387, 389, 1, 0, 0, 0, 388, 382, 1, 0, 0, 0, 388, 383, 1, 0, 0, 0, 388, 384, 1, 0, 0, 0, 389, 71, 1, 0, 0, 0, 390, 393, 3, 74, 37, 0, 391, 393, 3, 82, 41, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 73, 1, 0, 0, 0, 394, 398, 5, 26, 0, 0, 395, 398, 5, 65, 0, 0, 396, 398, 3, 80, 40, 0, 397, 394, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 75, 1, 0, 0, 0, 399, 400, 5, 27, 0, 0, 400, 77, 1, 0, 0, 0, 401, 402, 5, 27, 0, 0, 402, 403, 5, 38, 0, 0, 403, 404, 5, 27, 0, 0, 404, 79, 1, 0, 0, 0, 405, 406, 7, 4, 0, 0, 406, 81, 1, 0, 0, 0, 407, 408, 5, 3, 0, 0, 408, 409, 3, 60, 30, 0, 409, 410, 3, 20, 10, 0, 410, 83, 1, 0, 0, 0, 411, 413, 5, 28, 0, 0, 412, 414, 3, 12, 6, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 29, 0, 0, 416, 85, 1, 0, 0, 0, 417, 418, 3, 52, 26, 0, 418, 419, 5, 38, 0, 0, 419, 420, 5, 27, 0, 0, 420, 87, 1, 0, 0, 0, 421, 426, 5, 36, 0, 0, 422, 426, 5, 0, 0, 1, 423, 426, 5, 88, 0, 0, 424, 426, 4, 44, 5, 0, 425, 421, 1, 0, 0, 0, 425, 422, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 89, 1, 0, 0, 0, 50, 97, 102, 108, 124, 128, 131, 142, 150, 157, 167, 171, 177, 181, 185, 190, 193, 196, 203, 213, 219, 237, 251, 257, 259, 267, 273, 277, 279, 284, 288, 292, 300, 310, 314, 323, 331, 335, 337, 342, 350, 361, 363, 369, 375, 379, 388, 392, 397, 413, 425]